== Trendr

Travel the Globe and see the top, trending media in many countries. 

Ever wonder what the top 10 pop songs are in Italy? How about the most popular youTube videos in Japan? 
Trendr has the answers. 

Media covered include: music, videos, movies, search terms, and tweets.
Countries covered:  Trendr has every continent well represented but not every country.

The project was built in Rails with an Angular front end as a group project with my homies 
from General Assembly, San francisco, Web Development Immersive, in early 2015.

I contributed to the overall database schema, most back end tests, user model 
and favorites models, and installed authentication and authorization structures.

The real heavy lifting, of course, was integrating the various APIs in the front end.
My GA buddy, Paul Gaudin,  (https://github.com/polyg314) did most of that.

To see Trendr in action, visit:  https://worldtrend.herokuapp.com/

If nothing seems to be working be aware of warnings, or icons in your address bar.  
Your browser may be blocking some scripts due to security concerns.

If so, it will ask permission to runs scripts from the site.  Say yes - there's nothing dangerous going on.
